% METAFONT source for Bahá'í nine-pointed star
% Using proper coordinates from SVG path data

% Font parameters
font_identifier "BAHAISTAR";
font_size 10pt#;

% Basic setup
mode_setup;

% Nine-pointed star at asterisk position
beginchar("*", 10pt#, 10pt#, 0pt#);
  "Bahai nine-pointed star";

  % Center and scale factor
  x_center := w/2;
  y_center := 0.3*h;
  scale_factor := 0.003; % Scale from SVG coordinates (~240 range) to character size

  % Define all 18 points (9 outer + 9 inner alternating)
  % SVG points: 0.0,-120.0 17.1,-47.0 77.1,-91.9 43.3,-25.0 118.2,-20.8 49.2,8.7 103.9,60.0 32.1,38.3 41.0,112.8 0.0,50.0 -41.0,112.8 -32.1,38.3 -103.9,60.0 -49.2,8.7 -118.2,-20.8 -43.3,-25.0 -77.1,-91.9 -17.1,-47.0

  pair star_points[];
  star_points[1]  := (x_center + scale_factor * 0.0 * w, y_center - scale_factor * (-120.0) * h);
  star_points[2]  := (x_center + scale_factor * 17.1 * w, y_center - scale_factor * (-47.0) * h);
  star_points[3]  := (x_center + scale_factor * 77.1 * w, y_center - scale_factor * (-91.9) * h);
  star_points[4]  := (x_center + scale_factor * 43.3 * w, y_center - scale_factor * (-25.0) * h);
  star_points[5]  := (x_center + scale_factor * 118.2 * w, y_center - scale_factor * (-20.8) * h);
  star_points[6]  := (x_center + scale_factor * 49.2 * w, y_center - scale_factor * 8.7 * h);
  star_points[7]  := (x_center + scale_factor * 103.9 * w, y_center - scale_factor * 60.0 * h);
  star_points[8]  := (x_center + scale_factor * 32.1 * w, y_center - scale_factor * 38.3 * h);
  star_points[9]  := (x_center + scale_factor * 41.0 * w, y_center - scale_factor * 112.8 * h);
  star_points[10] := (x_center + scale_factor * 0.0 * w, y_center - scale_factor * 50.0 * h);
  star_points[11] := (x_center + scale_factor * (-41.0) * w, y_center - scale_factor * 112.8 * h);
  star_points[12] := (x_center + scale_factor * (-32.1) * w, y_center - scale_factor * 38.3 * h);
  star_points[13] := (x_center + scale_factor * (-103.9) * w, y_center - scale_factor * 60.0 * h);
  star_points[14] := (x_center + scale_factor * (-49.2) * w, y_center - scale_factor * 8.7 * h);
  star_points[15] := (x_center + scale_factor * (-118.2) * w, y_center - scale_factor * (-20.8) * h);
  star_points[16] := (x_center + scale_factor * (-43.3) * w, y_center - scale_factor * (-25.0) * h);
  star_points[17] := (x_center + scale_factor * (-77.1) * w, y_center - scale_factor * (-91.9) * h);
  star_points[18] := (x_center + scale_factor * (-17.1) * w, y_center - scale_factor * (-47.0) * h);

  % Create the star path
  path star_path;
  star_path := star_points[1];
  for i := 2 upto 18:
    star_path := star_path -- star_points[i];
  endfor;
  star_path := star_path -- cycle;

  % Set pen and draw the star
  pickup pencircle scaled 0.5pt;
  draw star_path;

endchar;

end
